<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ViTriCongViec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonViCongTac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>